# pratc7

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/example/pratc8/: Component1.java  Component2.java  Component3.java  HelloApplication.java  HelloController.java  IObserver.java  Subject.java  TimeServer.java
src/main/resources/com/example/pratc8/: hello-view.fxml
